# CoreServer

./: README.md
CoreServer/CoreServer/: CoreServer.csproj  Program.cs
CoreServer/CoreServer/FreeSqlService/: FreeSqlHelper.cs
CoreServer/CoreServer/FreeSqlService/Model/: DBCharacter.cs  DBCharacterMap.cs  DBMonsterData.cs  DBMonsterMap.cs  DBNPCData.cs  DBPlayer.cs  EquipMentTable.cs  LoginTable.cs  RoleModelTable.cs
CoreServer/CoreServer/GameNet/: NetService.cs
CoreServer/CoreServer/GameService/EntityService/: EntityService.cs
CoreServer/CoreServer/GameService/GameMapService/: GameMapManager.cs  GameMapService.cs
CoreServer/CoreServer/GameService/MailService/: MailService.cs
CoreServer/CoreServer/GameService/MonsterService/: MonsterManager.cs  MonsterService.cs  MonsterServiceManager.cs
CoreServer/CoreServer/GameService/NPCService/: NPCManager.cs  NPCService.cs
CoreServer/CoreServer/GameService/RandomCodeService/: RandomCodeService.cs
CoreServer/CoreServer/GameService/ServiceManager/: ServiceManager.cs
CoreServer/CoreServer/GameService/UserService/: LoginService.cs  UserService.cs
CoreServer/CoreServer/MMOModel/: ActorData.cs  CharacterData.cs  Entity.cs  Monster.cs  SpaceData.cs
CoreServer/CoreServer/MMOModel/CharacterManager/: CharacterManager.cs
CoreServer/CoreServer/MMOModel/JsonModel/: JsonDataManager.cs  MonsterData.cs  NPCData.cs  SpaceDataModel.cs
CoreServer/CoreServer/MMOModel/MonsterManager/: Monster.cs  MonsterManager.cs
CoreServer/CoreServer/Manager/: ConfigurationDataManager.cs  EntityManager.cs  SpaceDataManager.cs
(+37 files in other folders)
